<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@color/white">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/tarefaAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@android:drawable/ic_menu_add"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <Button
            android:id="@+id/btn_sair"
            android:layout_width="49dp"
            android:layout_height="45dp"
            android:layout_margin="16dp"
            android:background="@drawable/btn_sair"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </Button>


        <TextView
            android:id="@+id/textViewSuasTarefas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:text="Suas Tarefas"
            android:textColor="@color/segunda_color_bacground"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewBemVindUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSuasTarefas"
            tools:text="Bem vindo: Agatha" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=""
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textViewBemVindUser"
            tools:layout_editor_absoluteX="10dp">

            <ImageView
                android:id="@+id/buttonPendente"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/tarefa_pendente"
                android:padding="50dp"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="140dp" />

            <ImageView
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/tarefa_entregue"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="202dp" />

            <ImageView
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/tarefa_atrasada"
                tools:layout_editor_absoluteX="229dp"
                tools:layout_editor_absoluteY="136dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/tarefa_cancelada"
                tools:layout_editor_absoluteX="246dp"
                tools:layout_editor_absoluteY="202dp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="83dp"
            android:layout_height="74dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/mascara" />

        <TextView
            android:id="@+id/textUseMascara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Use máscara"
            android:textColor="@color/color_botton"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/textHigenize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Higienize os Itens"
            android:textColor="@color/color_botton"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textUseMascara" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:background="@drawable/background_listas">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tarefas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewSemTarefas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="100dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>